{
  "name": "starter",
  "version": "1.0.0",
  "description": "Nextjs starter template",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@julund",
  "license": "MIT",
  "dependencies": {
    "@graywolfai/react-heroicons": "^1.2.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.3",
    "tailwindcss": "^2.0.2"
  }
}
